---
### Variables for Shibboleth Identity Provider (IDP)

shib_idp_version: "3.3.2"
##shib_idp_versions: "3.4.6" 
idp_dl_url: "https://shibboleth.net/downloads/identity-provider/{{ shib_idp_version }}/shibboleth-identity-provider-{{ shib_idp_version }}.tar.gz"

##shib_idp_checksum: "a35ee8e0e8dafa3b66660b7df1762eea7876eabd38b06f34e45dc179745edc3c" 

shib_idp_checksum: "ed9fbefd273199d2841d4045b2661671c53825ed3c7d52d38bfe516b39d5fc64"
